# Flow.Launcher.Plugin.HashGenerator

./: .gitignore  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: dotnet-win-x64.yml
Flow.Launcher.Plugin.HashGenerator/: Flow.Launcher.Plugin.HashGenerator.csproj  Flow.Launcher.Plugin.HashGenerator.sln  HashHelper.cs  InnerLogger.cs  Main.cs  Main_Test.cs  plugin.json
